<!DOCTYPE html>
<html>
  <head>
    
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-T9G4ZLD');</script>

    <meta charset="utf-8">
<meta name="pinterest" content="nopin">
<meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
<meta name="theme-color" content="#263238">

<meta name="generator" content="Hugo 0.42.1" />

<link rel="apple-touch-icon" href="/images/logo.png">


<link rel="canonical" href="/post/15-fanatskix-teorij-o-filmax-x-men/">


    
    <link href="https://fonts.googleapis.com/css?family=Lobster%7cLato:400,700" rel="stylesheet">
    
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/styles/solarized_dark.min.css">
    <title>15 фанатских теорий о фильмах X-Men, которые настолько сумасшедшие, что могут быть правдой - FanTheories</title>
    

<link rel="amphtml" type="text/html" href="/amp/post/15-fanatskix-teorij-o-filmax-x-men/">

<meta name="description" content="Люди Икс захватывают воображение читателей комиксов с момента создания команды в 1963 году. Команда уже давно борется за свое место в мире, который не хочет принимать их такими, как они есть. Этот посыл вместе с красочными персонажами, обладающим различными уникальной внешностью и силами, обеспечило их резонанс у поклонников. Между тем, вселенская кинолента X-Men увидела свою справедливую долю взлетов и падений за 18-летнюю историю. X2, X-Men: Days of Future Past, Deadpool и Logan показали высоты, которые эта франшиза может достичь при правильном обращении.">

<meta property="og:title" content="15 фанатских теорий о фильмах X-Men, которые настолько сумасшедшие, что могут быть правдой - FanTheories">
<meta property="og:type" content="article">
<meta property="og:url" content="/post/15-fanatskix-teorij-o-filmax-x-men/">
<meta property="og:image" content="/img/15-fanatskix-teorij-o-filmax-x-men/0.gif">
<meta property="og:site_name" content="FanTheories">
<meta property="og:description" content="Люди Икс захватывают воображение читателей комиксов с момента создания команды в 1963 году. Команда уже давно борется за свое место в мире, который не хочет принимать их такими, как они есть. Этот посыл вместе с красочными персонажами, обладающим различными уникальной внешностью и силами, обеспечило их резонанс у поклонников. Между тем, вселенская кинолента X-Men увидела свою справедливую долю взлетов и падений за 18-летнюю историю. X2, X-Men: Days of Future Past, Deadpool и Logan показали высоты, которые эта франшиза может достичь при правильном обращении.">
<meta property="og:locale" content="ja_JP">

<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:site" content="FanTheories">
<meta name="twitter:url" content="/post/15-fanatskix-teorij-o-filmax-x-men/">
<meta name="twitter:title" content="15 фанатских теорий о фильмах X-Men, которые настолько сумасшедшие, что могут быть правдой - FanTheories">
<meta name="twitter:description" content="Люди Икс захватывают воображение читателей комиксов с момента создания команды в 1963 году. Команда уже давно борется за свое место в мире, который не хочет принимать их такими, как они есть. Этот посыл вместе с красочными персонажами, обладающим различными уникальной внешностью и силами, обеспечило их резонанс у поклонников. Между тем, вселенская кинолента X-Men увидела свою справедливую долю взлетов и падений за 18-летнюю историю. X2, X-Men: Days of Future Past, Deadpool и Logan показали высоты, которые эта франшиза может достичь при правильном обращении.">
<meta name="twitter:image" content="/img/15-fanatskix-teorij-o-filmax-x-men/0.gif">


<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "NewsArticle",
    "mainEntityOfPage": {
      "@type": "WebPage",
      "@id":"/"
    },
    "headline": "15 фанатских теорий о фильмах X-Men, которые настолько сумасшедшие, что могут быть правдой - FanTheories",
    "image": {
      "@type": "ImageObject",
      "url": "/img/15-fanatskix-teorij-o-filmax-x-men/0.gif",
      "height": 800,
      "width": 800
    },
    "datePublished": "2018-06-28T00:00:00JST",
    "dateModified": "2018-06-28T00:00:00JST",
    "author": {
      "@type": "Person",
      "name": "FanTheories"
    },
    "publisher": {
      "@type": "Organization",
      "name": "FanTheories",
      "logo": {
        "@type": "ImageObject",
        "url": "/images/logo.png",
        "width": 600,
        "height": 60
      }
    },
    "description": "Люди Икс захватывают воображение читателей комиксов с момента создания команды в 1963 году. Команда уже давно борется за свое место в мире, который не хочет принимать их такими, как они есть. Этот посыл вместе с красочными персонажами, обладающим различными уникальной внешностью и силами, обеспечило их резонанс у поклонников. Между тем, вселенская кинолента X-Men увидела свою справедливую долю взлетов и падений за 18-летнюю историю. X2, X-Men: Days of Future Past, Deadpool и Logan показали высоты, которые эта франшиза может достичь при правильном обращении."
  }
</script>


    <style>
      html { font-size: 18px; background-color: rgba(236,239,241,.5);}@media (max-width: 768px) { html { font-size: 15px; }}body { color: #333; font-family: 'Roboto Slab','ヒラギノ角ゴ Pro W3','Hiragino Kaku Gothic Pro',メイリオ,Meiryo,sans-serif; font-feature-settings : "palt"; font-size: inherit; line-height: 1rem; margin: 0; padding: 0;}h1, h2, h3, h4, h5 ,h6 { font-size: 1rem; font-weight: 700; line-height: 1rem; margin: 0;}hr { border: 0; border-top: 1px dashed #cfd8dc; margin: 1rem 0;}p { margin: 0; line-height: 1rem;}a { color: #2196f3; text-decoration: none; transition-duration: .3s;}ul, ol { margin: 0; padding: 0;}table { border-collapse: collapse;}th, td { font-size: .8rem; padding: .5rem;}tr { border-bottom: 1px dashed #ddd;}/* Layouts */main,aside { display: block;}main { padding: 1rem 0 3rem 0; }aside.h { padding: 3rem 0; }main.f,aside.f { background-color: #333; border-top: 2px dashed #fff; border-bottom: 2px dashed #fff;}.l-container { position: relative; max-width: 68rem; margin: 0 auto; padding: 0 1rem;}.l-container.thin { max-width: 44rem;}.l-header { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); padding: 1rem 0; text-align: center;}.l-header .description { margin-top: .5rem; font-size: .8rem;}.l-footer { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); font-size: .6rem; font-weight: 700; padding: 1rem 0;}@media (max-width: 768px) { .l-sidebar { margin-top: 4rem; }}.mrow { margin: 0 -1rem; overflow: hidden;}.mcol { box-sizing: border-box; float: left; padding: 0 1rem;}.c6 { width: 50%; }.c4 { width: 33.26323833%; }.c8 { width: 66.66666%; }@media (max-width: 768px) { .mcol { width: 100%; float: none; }}.logo a { font-size: 1.4rem; line-height: 1.5rem; font-weight: 700; color: #333;}.articles { margin: -1rem 0; margin-bottom: 1rem;}.articles.sm { margin: -.5rem 0; margin-bottom: 0;}article { border-radius: 4px; overflow: hidden;}article.li { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); height: 20rem; overflow: hidden; margin: 1rem 0;}article.li > a { display: block; color: #333;}article.li .inner { padding: 1rem;}article.li .thumb { height: 8rem;}article.li .title { color: #333; font-size: 1.2rem; line-height: 1.5rem; margin-bottom: .5rem;}article.li .summary { font-size: .8rem; height: 6rem; overflow: hidden; margin-top: 1rem;}article.li .summary::after { content: '...';}article.lism { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); margin: .5rem 0;}article.lism::after { content: ''; display: block; clear: both;}article.lism > a { display: block; color: #333;}article.lism .inner { display: table-cell; vertical-align: middle; height: 5rem; padding: 0 .75rem;}article.lism .thumb { width: 5rem; height: 5rem; float: left;}article.lism .title { font-weight: 700; font-size: .8rem; margin-bottom: .25rem;}article.sn { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); margin-bottom: 1rem;}article.sn .thumb { height: 20rem;}@media (max-width: 768px) { article.sn .thumb { height: 10rem; }}article.sn > .article-header,article.sn > .article-body,article.sn .article-footer { padding: 2rem;}article.sn > .article-body { padding: 0 2rem;}@media (max-width: 768px) { article.sn > .article-header, article.sn > .article-body, article.sn .article-footer { padding: 1rem; } article.sn > .article-body { padding: 0 1rem; }}article.sn > .article-header .title { font-size: 1.8rem; line-height: 2rem; margin-bottom: .5rem;}@media (max-width: 768px) { article.sn > .article-header .title { font-size: 1.4rem; line-height: 1.5rem; }}article.sn > .article-header .facts { margin-bottom: 1rem;}article.sn > .article-body { margin-bottom: 1.5rem;}article.sn > .article-body h2 { border-bottom: .25rem solid #333; font-size: 1.2rem; line-height: 1.5rem; margin: 1.5rem 0; padding: .5rem 0;}article.sn > .article-body h3 { border-left: .5rem solid #333; line-height: 1.5rem; margin: 1.5rem 0; padding: .125rem .5rem;}article.sn > .article-body ul,article.sn > .article-body ol { margin: 1.5rem 0; padding-left: 1.5rem;}article.sn > .article-body li { padding-bottom: .5rem; line-height: 1.5rem;}article.sn > .article-body li:last-child { padding-bottom: 0;}article.sn > .article-body p { margin: 1rem 0; line-height: 1.5rem;}article.sn > .article-body strong,article.sn > .article-body em { font-style: normal; font-weight: 700;}article.sn > .article-body strong { box-shadow: 0 -.5rem 0 0 #ffc107 inset;}article.sn > .article-body em { color: #8bc34a;}article.sn > .article-body code,article.sn > .article-body pre { font-family: Menlo, Consolas, monospace; font-size: .7rem;}article.sn > .article-body pre { background-color: #333; color: #fff; line-height: 1rem; margin: 1.5rem -2rem; overflow: auto;}@media (max-width: 768px) { article.sn > .article-body pre { margin: 1.5rem -1rem; }}article.sn > .article-body pre > code { display: block; padding: 1rem 2rem;}@media (max-width: 768px) { article.sn > .article-body pre > code { padding: 1rem; }}article.sn > .article-body p code { background-color: #eceff1; color: #333; border-radius: 4px; margin: 0 .25rem; padding: .375rem; white-space: nowrap;}article.sn > .article-body blockquote { position: relative; border-left: .25rem solid #333; font-size: .8rem; padding: .125rem 1rem; margin: 1.5rem 0;}@media (max-width: 768px) { article.sn > .article-body blockquote { font-size: 1rem; }}article.sn > .article-body blockquote p { margin: .5rem 0; line-height: 1rem;}article.sn > .article-body figure { margin: 1.5rem 0;}article.sn > .article-body figure img,article.sn > .article-body figure amp-img { box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24); max-width: 100%;}article.sn > .article-body figcaption { color: #cfd8dc; font-size: .8rem; font-weight: 700; margin-top: .5rem;}.facts li { display: inline; font-size: .8rem; margin-right: 1rem;}.facts i { color: #cfd8dc; margin-right: .5em;}.facts.sm li { font-size: .7rem;}.sections.sidebar { margin: -1rem 0;}.sections.footer { margin: -1rem 0;}section.sidebar { margin: 2rem 0;}section.sidebar > header { font-size: .8rem; font-weight: 700; letter-spacing: 4px; text-align: center; margin: 1.5rem 0;}section.footer { margin: 1rem 0;}section.footer > header { font-size: .8rem; margin: .5rem 0;}section.footer > header::before { content: "- ";}section.footer > header a { font-weight: 700; color: #333; text-decoration: underline;}.terms { margin: -.25rem;}.terms li { display: inline-block;}.terms a { display: block; float: left; background-color: #333; border-radius: 4px; color: #fff; font-size: .7rem; margin: .25rem; padding: 0 .75rem; line-height: 1.75rem;}.paging { text-align: center; padding: 1rem 0;}.paging a { display: inline-block; background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); border-radius: 4px; color: #333; padding: 0 1rem; line-height: 3rem;}.page-title { text-align: center; margin: 1rem 0;}.page-title::after { content: ''; display: block; border-bottom: .25rem solid #333; width: 3rem; margin: 1.5rem auto;}.page-title > .title { font-size: 1.2rem; line-height: 1.5rem;}/* Parts:breadcrumb */.crumb ol { text-overflow: ellipsis; color: #cfd8dc; white-space: nowrap; overflow: hidden;}.crumb li { display: inline; font-size: .8rem;}.crumb li::after { content: '›'; margin: 0 .25rem 0 .5rem;}.crumb li:last-child::after { content: '';}.crumb a { color: #cfd8dc;}.crumb i { margin-right: .5em;}.share { padding: 0;}.share a { display: inline-block; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); min-width: 1rem; height: 2rem; border-radius: 4px; color: #333; font-size: .8rem; font-weight: 700; line-height: 2rem; text-align: center; padding: 0 .5rem;}.adj article.lism { margin-bottom: 1rem;}.adj header { font-weight: 700; font-size: .8rem;}.toc { padding: 0 2rem;}@media (max-width: 768px) { .toc { padding: 0 1rem; }}.toc { margin: 1rem 0;}.toc nav>ul { background-color: #eceff1; border-radius: 4px; display: inline-block; font-size: .8rem; padding: .5rem 1rem; word-break: break-all; list-style: none;}.toc ul { padding: 0;}.toc ul ul { padding-left: 1rem;}.toc ul ul ul { padding-left: 1rem;}.toc li { color: #90a4ae;}.toc ul ul>li { font-weight: 700; margin: .5rem 0; list-style-type: decimal;}.toc ul ul ul>li { list-style-type: disc; font-weight: 500;}.author { background-color: #fff; box-shadow: 0 0 0 1px rgba(63,63,68,.05), 0 1px 3px rgba(63,63,68,.1), 0 1px 2px rgba(0,0,0,.05); padding: 1rem; border-radius: 4px; text-align: center;}.author .author-thumb { margin: 0 auto 1rem; width: 6rem; height: 6rem; border-radius: 50%; background-color: #eceff1; background-size: cover; background-position: center;}.author .author-name { margin-bottom: .5rem; font-weight: 700;}.author .author-facts { margin-bottom: 1rem;}.author .author-facts li { display: inline;}.author .author-facts li a { display: inline-block; background-color: #eceff1; width: 1.75rem; height: 1.75rem; line-height: 1.75rem; text-align: center; color: #333; font-size: .8rem; border-radius: 2px;}.author .author-facts li a:hover { color: #fff; background-color: #333;}.author .author-description { text-align: left; font-size: .8rem;}.author .author-description p { margin: .5rem 0;}.thumb { background-image: url(/images/default.jpg); background-size: cover; background-position: center;}.thumb-2fdf0c9fcffe622bae74be39be1b1386 { background-image: url(/img/15-fanatskix-teorij-o-filmax-x-men/0.gif);}.thumb-02f22cf6ff34fb238bd66780863750f6 { background-image: url(/img/15-fanatskih-teorij-ligi-spravedlivosti/0.gif);}.thumb-eb6193d786ce3ede5a7d732a76735957 { background-image: url(/img/6-teorij-seriala-sherlok/0.gif);}.thumb-d75e39060d9f9f52f382d093f7a40dce { background-image: url(/img/skyrim-cedoborodye-poluchili-svoe-imya-iz-za-ix-vybora-sostaritsya/0.jpg);}.thumb-f38ca149e089b4f960786ac946a610f5 { background-image: url(/img/teoriya-mstitelej-vazhnost-toni-starka/0.gif);}
      
       body { font-family: Roboto,Lato,YuGothic,'Hiragino Kaku Gothic Pro',Meiryo,sans-serif; } 
       .h-logo { font-family: Lobster, cursive; } 
    </style>
  </head>

  <body>
    
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-T9G4ZLD"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

    
    
    

    <header class="l-header">
      <div class="l-container">
        <div class="logo">
          <a href="/">FanTheories</a>
        </div>
        

      </div>
    </header>

    <main>
      <div class="l-container">
        
<div class="mrow">
  <div class="mcol c8">

    <article class="sn">

  <div class="thumb thumb-2fdf0c9fcffe622bae74be39be1b1386"></div>

  <header class="article-header">
    <h1 class="title">15 фанатских теорий о фильмах X-Men, которые настолько сумасшедшие, что могут быть правдой</h1>

    <ul class="facts">
      <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-06-28T00:00:00JST">Jun 28, 2018</time></li>
      <li><i class="fa fa-bookmark" aria-hidden="true"></i><a href="/post/">POST</a></li>
      
    </ul>

    <aside class="share">
  <a href="http://twitter.com/intent/tweet?url=%2fpost%2f15-fanatskix-teorij-o-filmax-x-men%2f&text=15%20%d1%84%d0%b0%d0%bd%d0%b0%d1%82%d1%81%d0%ba%d0%b8%d1%85%20%d1%82%d0%b5%d0%be%d1%80%d0%b8%d0%b9%20%d0%be%20%d1%84%d0%b8%d0%bb%d1%8c%d0%bc%d0%b0%d1%85%20X-Men%2c%20%d0%ba%d0%be%d1%82%d0%be%d1%80%d1%8b%d0%b5%20%d0%bd%d0%b0%d1%81%d1%82%d0%be%d0%bb%d1%8c%d0%ba%d0%be%20%d1%81%d1%83%d0%bc%d0%b0%d1%81%d1%88%d0%b5%d0%b4%d1%88%d0%b8%d0%b5%2c%20%d1%87%d1%82%d0%be%20%d0%bc%d0%be%d0%b3%d1%83%d1%82%20%d0%b1%d1%8b%d1%82%d1%8c%20%d0%bf%d1%80%d0%b0%d0%b2%d0%b4%d0%be%d0%b9&tw_p=tweetbutton" title="Twitter" class="tw" target="_blank" rel="nofollow, noopener"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=%2fpost%2f15-fanatskix-teorij-o-filmax-x-men%2f&t=15%20%d1%84%d0%b0%d0%bd%d0%b0%d1%82%d1%81%d0%ba%d0%b8%d1%85%20%d1%82%d0%b5%d0%be%d1%80%d0%b8%d0%b9%20%d0%be%20%d1%84%d0%b8%d0%bb%d1%8c%d0%bc%d0%b0%d1%85%20X-Men%2c%20%d0%ba%d0%be%d1%82%d0%be%d1%80%d1%8b%d0%b5%20%d0%bd%d0%b0%d1%81%d1%82%d0%be%d0%bb%d1%8c%d0%ba%d0%be%20%d1%81%d1%83%d0%bc%d0%b0%d1%81%d1%88%d0%b5%d0%b4%d1%88%d0%b8%d0%b5%2c%20%d1%87%d1%82%d0%be%20%d0%bc%d0%be%d0%b3%d1%83%d1%82%20%d0%b1%d1%8b%d1%82%d1%8c%20%d0%bf%d1%80%d0%b0%d0%b2%d0%b4%d0%be%d0%b9" title="Facebook" class="fb" target="_blank" rel="nofollow, noopener"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=%2fpost%2f15-fanatskix-teorij-o-filmax-x-men%2f" title="Google Plus" class="gp" target="_blank" rel="nofollow, noopener"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  <a href="http://getpocket.com/edit?url=%2fpost%2f15-fanatskix-teorij-o-filmax-x-men%2f&title=15%20%d1%84%d0%b0%d0%bd%d0%b0%d1%82%d1%81%d0%ba%d0%b8%d1%85%20%d1%82%d0%b5%d0%be%d1%80%d0%b8%d0%b9%20%d0%be%20%d1%84%d0%b8%d0%bb%d1%8c%d0%bc%d0%b0%d1%85%20X-Men%2c%20%d0%ba%d0%be%d1%82%d0%be%d1%80%d1%8b%d0%b5%20%d0%bd%d0%b0%d1%81%d1%82%d0%be%d0%bb%d1%8c%d0%ba%d0%be%20%d1%81%d1%83%d0%bc%d0%b0%d1%81%d1%88%d0%b5%d0%b4%d1%88%d0%b8%d0%b5%2c%20%d1%87%d1%82%d0%be%20%d0%bc%d0%be%d0%b3%d1%83%d1%82%20%d0%b1%d1%8b%d1%82%d1%8c%20%d0%bf%d1%80%d0%b0%d0%b2%d0%b4%d0%be%d0%b9" title="Pocket" class="pk" target="_blank" rel="nofollow, noopener"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
</aside>

  </header>

  

  <div class="article-body">

<p>Люди Икс захватывают воображение читателей комиксов с момента создания команды в 1963 году. Команда уже давно борется за свое место в мире, который не хочет принимать их такими, как они есть. Этот посыл вместе с красочными персонажами, обладающим различными уникальной внешностью и силами, обеспечило их резонанс у поклонников. Между тем, вселенская кинолента X-Men увидела свою справедливую долю взлетов и падений за 18-летнюю историю. X2, X-Men: Days of Future Past, Deadpool и Logan показали высоты, которые эта франшиза может достичь при правильном обращении. X3, X-Men Origins: Wolverine и X-Men: Апокалипсис показал, насколько бедной эта франшиза может быть при неправильном обращении.</p>

<p>При такой популярности, как у X-Men, фанаты неизбежно разрабатывают свои собственные теории, чтобы объяснить сюжетные дыры, расширить мифы своих любимых персонажей или сделать контент еще более интересным для них. Фанатские теории предлагают зрителям, которые не могут получить достаточно от этой франшизы, интересный выход, чтобы обсудить фильмы дальше. Это породило немало теорий. Некоторые из этих теорий веселые, злобные или хорошо продуманные. Вот некоторые из них в списке 15 безумных фанатских теорий о будущем фильмов X-Men.</p>

<p><a href="https://www.exler.ru/films/images/08-09-2011/big/73.jpg">https://www.exler.ru/films/images/08-09-2011/big/73.jpg</a></p>

<h2 id="теория-15-себастьян-шоу-вызвал-раскол-временной-линии">Теория №15. Себастьян Шоу вызвал раскол временной линии</h2>

<figure>
  <img src="/img/15-fanatskix-teorij-o-filmax-x-men/15.jpg" alt="" width="100%">
  
</figure>


<p>Не секрет, что временная шкала фильмов X-Men находится в беспорядке. Фильмы наполнены ошибками непрерывности и противоречиями. В то время как X-Men: Days of Future Past исправили некоторые из них, все еще существуют проблемы с X-Men: First Class, события которого происходят до Days of Future Past.</p>

<p>Эта фанатская теория заключается в том, что виновником этого временного раскола фактически является главный злодей First Class, Себастьян Шоу.</p>

<p>Всем хорошо известно, что путешествия во времени не такая редкость во вселенной Людей Икс. Теория заключается в том, что Шоу удалось вернуться во времени, чтобы воплотить планы по созданию своего идеального сообщества мутантов. Эта теория объясняет его появление в том же концлагере, где молодой Магнето был показан в начале X-Men. Его своевременное вмешательство объясняло все несоответствия между First Class и оригинальной трилогией X-Men.</p>

<h2 id="теория-14-cable-кейбл-ключ-для-остановки-времени-в-логане">Теория №14. Cable (Кейбл) - ключ для остановки времени в Логане</h2>

<figure>
  <img src="/img/15-fanatskix-teorij-o-filmax-x-men/14.jpg" alt="" width="100%">
  
</figure>


<p>Джош Бролин увлекся супергеройским жанром. После изменения реальности навсегда, в роли Таноса в Мстителях: Война бесконечности, Джош Бролин сыграл киборга Кейбла в Дэдпуле 2 – мутанта, путешествующего во времени. Множество теорий поклонников закручивались над тем, какой же будет его роль в сюжете, но одна интересная теория заключается в том, что он будет играть огромную роль во всей Вселенной X-Men.</p>

<p>В этой теории Кейбл из того же будущего, в котором был Логан. В этом будущем он является одним из мутантов, созданных Алкали. В конце концов, он разочаровывается в искоренении мутантов и решает вернуться во времени, чтобы остановить его. Однако, это будет нелегко, поэтому ему понадобится помощь &hellip; X-Force, кто-нибудь?</p>

<h2 id="теория-13-люди-икс-начало-росомаха-антимутантская-пропаганда">Теория 13. Люди Икс: Начало. Росомаха - антимутантская пропаганда</h2>

<figure>
  <img src="/img/15-fanatskix-teorij-o-filmax-x-men/13.jpg" alt="" width="100%">
  
</figure>


<p>Эта фанатская теория затрагивает фильм «Люди Икс: Начало. Росомаха». Четвертый фильм - это самый ненавистный фильм во всей серии фильмов X-Men. Фильму удалось навлечь на себя гнев поклонников и критиков неуважением к исходному материалу, слабым сюжетом и страшным CGI. Но что, если этот фильм ужасен не просто так?</p>

<p>Один из поклонников выдвинул теорию о том, что «Люди Икс: Начало. Росомаха» на самом деле является пропагандистским фильмом во Вселенной, предназначенным для того, чтобы подсознательно заставить людей ненавидеть мутантов из-за того, насколько плохо они изображены.</p>

<p>Есть некоторые доказательства, подтверждающие эту теорию. В Дэдпуле есть фигура действий, точно такая же, как Дэдпул от X-Men Origins. Кроме того, Саблезуб, Эмма Фрост и Уильям Страйкер выглядят совсем иначе, чем в любом другом фильме.</p>

<h2 id="теория-12-события-дэдпула-происходят-в-комиксах-x-men-логана">Теория №12. События Дэдпула происходят в комиксах X-men Логана</h2>

<figure>
  <img src="/img/15-fanatskix-teorij-o-filmax-x-men/12.jpg" alt="" width="100%">
  
</figure>


<p>Дэдпул полюбился людям и собрал невероятную сумму денег в кассе. Но его самореферентный характер, ленивый тон и либеральное использование рейтинговых элементов R сделали его отличным от любого другого фильма в киноленте X-Men. Итак, почему Дэдпул, похоже, существует в своей собственной карманной вселенной, где все происходит? Одно из возможных объяснений заключается в том, что он нереален.</p>

<p>Согласно фанатским теориям, «Дэдпул» фактически происходит во вселенной комиксов X-Men, показанных в «Логане». В фильме Логан сказал, что комиксы будут украшать настоящие герои жизни и события. Колосс никогда не был таким массивным в киноленте, но внезапно он стал огромным в Дэдпуле. Кроме того, никаких новых мутантов не появилось после 2000-х годов, согласно Логану. В таком случае, Элли Фимистер (Сверхзвуковая боеголовка) не должна существовать.</p>

<h2 id="теория-11-старик-в-тизере-дэдпула-2-дядя-бен">Теория №11. Старик в тизере Дэдпула 2 - Дядя Бен</h2>

<figure>
  <img src="/img/15-fanatskix-teorij-o-filmax-x-men/11.jpg" alt="" width="100%">
  
</figure>


<p>В 2016 году Дэдпул показал, что супергеройские фильмы все еще могут выжить благодаря самоотсылкам, если они сделаны правильно. Фильм преуспел из-за комбинации воплощения персонажа Райана Рейнольдса, веселого стиля и эффектного сюжета, который позволил фильму оставаться самим собой, избегая при этом ощущения абсурда. Этот успех проложил путь для Deadpool 2.</p>

<p>Эта фанатская теория, распространяющаяся по интернету, фокусируется на старике, который умер в трейлере Deadpool 2 из-за неспособности Дэдпула сменить свой костюм так же быстро, как Супермен.</p>

<p>Теория состоит в том, что человек, который был застрелен грабителем после продолжительной борьбы, был фактически Бен Паркер. Да, дядя Бен. Это было бы прекрасным примером такого неуважительного юмора, которым известен Дэдпул. Его даже можно было использовать, чтобы высмеять удовольствие от приобретения Fox Movies компанией Disney.</p>

<h2 id="теория-10-предсказание-юкио-сбылось">Теория №10. Предсказание Юкио сбылось</h2>

<figure>
  <img src="/img/15-fanatskix-teorij-o-filmax-x-men/10.jpg" alt="" width="100%">
  
</figure>


<p>Логан ранил зрителей, когда все были вовлечены в сложную взаимосвязь между трио персонажей, двое из которых встретили трагический конец. Еще болезненнее то, что одним из этих персонажей был любимый Росомаха. Но что, если бы мы сказали вам, что его смерть была предсказана в его предыдущем сольнике «Росомаха»?</p>

<p>В «Росомахе» Логан объединился с мутантом по имени Юкио, которая обладала даром предсказания. Юкио увидела его возможную смерть и сказала, что будет на его спине, с «кровью всюду» и «держать сердце в руке». Многие полагали, что это связано с нанотехнологическим паразитом, привязанным к его сердцу, но он пережил это испытание. Однако во время фактической смерти Росомахи в Логане он на спине, покрытый кровью, и держал в руках Лору, его дочь и образное сердце.</p>

<h2 id="теория-9-как-виктор-крид-стал-саблезубым">Теория №9. Как Виктор Крид стал Саблезубым</h2>

<figure>
  <img src="/img/15-fanatskix-teorij-o-filmax-x-men/9.jpg" alt="" width="100%">
  
</figure>


<p>Фильмы X-Men после X3, похоже, были предназначены подорвать сложившиеся стереотипы, и рассказать свою историю так, как им хотелось. В оригинальной трилогии X-Men Саблезубый выглядел и действовал крайне дико, и, развив соперничество с Росомахой, между ними не было никакой связи. Но в X-Men Origins: Wolverine, Саблезубый выглядит более человечным, он является братом Росомахи, и они сражались вместе в нескольких войнах.</p>

<p>В фильме Уильяма Страйкера стало ясно, что Саблезубый не смог бы выжить в процессе адамантии, как это сделал Росомаха. Поэтому эта теория полагает, что вместо Адамантия Страйкер использует ген и гормональную терапию, чтобы продвигать мутацию Саблезубого, чтобы придать ему более дикий вид. Затем он решил стереть память Саблезуба, чтобы превратить его в более послушного солдата.</p>

<h2 id="теория-8-состав-x-force">Теория №8. Состав X-Force</h2>

<figure>
  <img src="/img/15-fanatskix-teorij-o-filmax-x-men/8.jpg" alt="" width="100%">
  
</figure>


<p>Долгожданное появление Кейбла в фильмах X-Men заставило поклонников прыгать от радости, но не только от появления персонажа, но и от последствий этого. Cable уже давно является лидером X-Force, более воинствующего ответвления X-Men. Поклонники были еще более взволнованы, когда Марк Миллар сказал, что будет здорово, когда «у нас есть наши пять», что подтверждает, что будет пять членов команды.</p>

<p>Кто будут эти пятеро? Дэдпул и Домино будут в том же фильме, что и Кейбл, поэтому они очевидные претенденты. Если Кейбл действительно из будущего Логана, как полагает другая теория, Лауру или X-23 будет легко включить и, несомненно, они не упустят возможности спасти будущее и встретиться с отцом. Пятый слот, вероятно, или Архангел, которого мы видели в X-Men: Apocalypse, или Варпатч, давний член X-Force.</p>

<h2 id="теория-7-магнитная-машина-в-x-men-действительно-сработала">Теория №7. Магнитная машина в X-Men действительно сработала</h2>

<figure>
  <img src="/img/15-fanatskix-teorij-o-filmax-x-men/7.jpg" alt="" width="100%">
  
</figure>


<p>Оригинальный живой фильм X-Men был кинематографическим достижением. Мало того, что это был один из первых фильмов по комиксам после того, как Бэтмен и Робин уничтожили индустрию комиксов, это был также первый фильм комиксов с участием ансамбля. Фильм состоял в том, что X-Men вербует Росомаху и останавливает Магнето и Братство Мутантов, которые создали машину, чтобы превратить людей в мутантов.</p>

<p>Испытуемый субъект Магнето, сенатор Келли, впоследствии умер, побуждая Людей Икс поверить, что человеческие тела откажутся от индуцированных мутаций.</p>

<p>Однако, согласно этой теории фанатов, машина действительно сработала. Это превратило Келли в похожее на медузу существо, которое в основном сделано из воды. И медузы долго не могут выжить на земле. Возможно, причина, по которой он умер, потому что он был на суше слишком долго, а не потому, что его тело отвергло мутацию.</p>

<h2 id="теория-6-вселенная-x-men-часть-вселенной-mcu">Теория №6. ВСЕЛЕННАЯ X-MEN - ЧАСТЬ ВСЕЛЕННОЙ MCU</h2>

<figure>
  <img src="/img/15-fanatskix-teorij-o-filmax-x-men/6.jpg" alt="" width="100%">
  
</figure>


<p>С тех пор, как MCU начали дразнить нас, что их герои живут в одной взаимосвязанной вселенной, фанаты увидели потенциал для воссоздания своих любимых моментов из комиксов. Однако из-за технических проблем Marvel Studios может рассматривать не каждого персонажа, доступного для Marvel Comics, для использования в их взаимосвязанной вселенной. Несмотря на это, фанаты отчаянно искали способ связать две вселенные.</p>

<p>Это отчаяние привело ко многим теориям поклонников, которые считают, что MCU и X-Men / Fantastic Four Universe являются частью гораздо более крупной мультивселенной Marvel. Мультивселенная - это огромный аспект Marvel Comics, при столкновении мультиверсий, являющихся катализатором их массового события 2015 года «Тайные войны». Теперь, когда Дисней приобрел Fox Movies, эта теория может иметь определенное основание.</p>

<h2 id="теория-5-мутантская-способность-джона-кеннеди-сверхчеловеческая-харизма">Теория №5. Мутантская способность Джона Кеннеди - “сверхчеловеческая харизма”</h2>

<figure>
  <img src="/img/15-fanatskix-teorij-o-filmax-x-men/5.jpg" alt="" width="100%">
  
</figure>


<p>В X-Men: Days of Future Past, Магнето был заключен в тюрьму в Пентагоне за якобы убийство Джона Ф. Кеннеди. Это определенно не было характерным для воинствующего Магнето. Однако, когда профессор Х, Зверь, Росомаха и Ртуть спасают его, он показывает, что он фактически пытался спасти Кеннеди, потому что тот был «одним из нас». Не нужно быть экспертом по комиксам, чтобы сделать вывод из слов Магнето.</p>

<p>Итак, если Джон Ф. Кеннеди - мутант, каковы его способности?</p>

<p>Сверхчеловеческая харизма была бы очень эффективной способностью при получении должности президента. У Кеннеди могла быть сверхчеловеческая харизма или гипнотическое внушение в качестве его мутантских сил. Это имеет смысл, поскольку Кеннеди был известен как очень неверный супруг. Его проблемы со здоровьем в реальной жизни также могут быть вплетены в теорию в результате использования его мутантской силы.</p>

<p>Теория №4. Лекарство для мутантов не работает</p>

<figure>
  <img src="/img/15-fanatskix-teorij-o-filmax-x-men/4.jpg" alt="" width="100%">
  
</figure>


<p>Если бы не вышло смехотворно плохого X-Men Origins: Wolverine, X-Men 3: X-Men United легко стал бы самым худшим фильмом в серии X-Men. Большая часть проблем связана с деталями, начиная от непоследовательности до совершенно плохого, ужасного сценария и слишком большого количества персонажей и сюжетных линий. Одной из сюжетных линий, представленных в переполненном фильме, было введение лекарства для мутантов. Это было большим делом, поскольку оно использовалось для поражения Магнето. Но для фанатов это не было так важно.</p>

<p>Несмотря на то, что ему вводили три шприца для лечения, у Магнето были свои силы в начале X-Men: Days of Future Past. Кроме того, если бы существовало лекарство для мутантов, то почему нужно было охотиться на них со Стражами? Единственное решение состоит в том, что лекарство просто не сработало.</p>

<h2 id="теория-3-оригинальная-мутация-апокалипсиса-была-похожа-на-шельму">Теория №3. Оригинальная мутация апокалипсиса была похожа на Шельму</h2>

<figure>
  <img src="/img/15-fanatskix-teorij-o-filmax-x-men/3.jpg" alt="" width="100%">
  
</figure>


<p>Эн Сабах Нур, также известный поклонникам X-Men как Апокалипсис, был первым мутантом. Он родился в древнем Египте, и собрал другие силы мутантов и передовые технологии, чтобы стать одним из самых могущественных противников, с которыми когда-либо сталкивались Люди Икс (предположительно). Но какова была первоначальная мутантская способность Апокалипсиса, которая позволила ему накопить такую силу?</p>

<p>Если верить теории поклонников, то его сила Апокалипсиса очень похожа на силу Шельмы.</p>

<p>Шельма может поглощать жизненную силу и способности других людей прикосновением. Благодаря такой силе, Апокалипсис мог поглощать способности мутантов и нашел способ сохранить способности навсегда, возможно, через другого мутанта. Это самый простой способ объяснить, почему он обладает таким разнообразным набором способностей, когда никакой другой мутант не показал такой широкий диапазон сил.</p>

<h2 id="теория-2-вымирание-мутантов-неизбежно">Теория №2. Вымирание мутантов неизбежно</h2>

<figure>
  <img src="/img/15-fanatskix-teorij-o-filmax-x-men/2.jpg" alt="" width="100%">
  
</figure>


<p>Эта теория более чем мрачная. В X-Men: Days of Future Past, Хэнк Маккой представляет теорию о том, что время не может измениться. Независимо от того, насколько вы возитесь с ним, результат неизбежен. Очевидно, что это было опровергнуто, когда фильм закончился, и утопия со Стражами, стирающими мутантов, исчезла. Но что, если Зверь (Beast) был прав, и все, что они сделали, это задержали неизбежное?</p>

<p>Поклонники могут заметить, что в Логане мутанты тоже вымерли, несмотря на усилия Людей Икс в Days of Future Past. На этот раз они были убиты с помощью фармацевтических средств, а не Стражами. Даты не слишком далеки друг от друга: действие Days of Future Past происходит в 2023 году, а Логан - в 2029 году. Это еще раз подтверждает теорию Зверя, что время неизменное и исчезновение мутантов неизбежно.</p>

<h2 id="теория-1-профессор-х-получил-другую-силу">Теория №1. ПРОФЕССОР Х ПОЛУЧИЛ ДРУГУЮ СИЛУ</h2>

<figure>
  <img src="/img/15-fanatskix-teorij-o-filmax-x-men/1.jpg" alt="" width="100%">
  
</figure>


<p>До того, как это сделал MCU, у X-Men 3: X-Men United была сцена после титров, намекающая на огромный сюжетный момент. Во время фильма Профессор Х был убит Силой Феникса. В сцене после титров пациент разговаривал с Мойрой МакТаггерт голосом Профессора Х, что подразумевает, что он передал свое сознание новому телу. У Профессора Х никогда не было способности передавать сознание, так как он вдруг это сделал в X3?</p>

<p>Эта фанатская теория заключается в том, что профессор Х разработал вторичную мутацию, которая позволила ему передать свое сознание.</p>

<p>Теория продолжает утверждать, что Чарльз разработал эту мутацию после того, как Апокалипсис почти овладел им в X-Men: Apocalypse. Апокалипсис мог также передать свои физические атрибуты телу хозяина, и это объясняет, почему Профессор Х похож на человека, которому он передал свое сознание.</p>
</div>

  <footer class="article-footer">

    <aside class="share">
  <a href="http://twitter.com/intent/tweet?url=%2fpost%2f15-fanatskix-teorij-o-filmax-x-men%2f&text=15%20%d1%84%d0%b0%d0%bd%d0%b0%d1%82%d1%81%d0%ba%d0%b8%d1%85%20%d1%82%d0%b5%d0%be%d1%80%d0%b8%d0%b9%20%d0%be%20%d1%84%d0%b8%d0%bb%d1%8c%d0%bc%d0%b0%d1%85%20X-Men%2c%20%d0%ba%d0%be%d1%82%d0%be%d1%80%d1%8b%d0%b5%20%d0%bd%d0%b0%d1%81%d1%82%d0%be%d0%bb%d1%8c%d0%ba%d0%be%20%d1%81%d1%83%d0%bc%d0%b0%d1%81%d1%88%d0%b5%d0%b4%d1%88%d0%b8%d0%b5%2c%20%d1%87%d1%82%d0%be%20%d0%bc%d0%be%d0%b3%d1%83%d1%82%20%d0%b1%d1%8b%d1%82%d1%8c%20%d0%bf%d1%80%d0%b0%d0%b2%d0%b4%d0%be%d0%b9&tw_p=tweetbutton" title="Twitter" class="tw" target="_blank" rel="nofollow, noopener"><i class="fa fa-twitter" aria-hidden="true"></i></a>
  <a href="http://www.facebook.com/sharer.php?u=%2fpost%2f15-fanatskix-teorij-o-filmax-x-men%2f&t=15%20%d1%84%d0%b0%d0%bd%d0%b0%d1%82%d1%81%d0%ba%d0%b8%d1%85%20%d1%82%d0%b5%d0%be%d1%80%d0%b8%d0%b9%20%d0%be%20%d1%84%d0%b8%d0%bb%d1%8c%d0%bc%d0%b0%d1%85%20X-Men%2c%20%d0%ba%d0%be%d1%82%d0%be%d1%80%d1%8b%d0%b5%20%d0%bd%d0%b0%d1%81%d1%82%d0%be%d0%bb%d1%8c%d0%ba%d0%be%20%d1%81%d1%83%d0%bc%d0%b0%d1%81%d1%88%d0%b5%d0%b4%d1%88%d0%b8%d0%b5%2c%20%d1%87%d1%82%d0%be%20%d0%bc%d0%be%d0%b3%d1%83%d1%82%20%d0%b1%d1%8b%d1%82%d1%8c%20%d0%bf%d1%80%d0%b0%d0%b2%d0%b4%d0%be%d0%b9" title="Facebook" class="fb" target="_blank" rel="nofollow, noopener"><i class="fa fa-facebook" aria-hidden="true"></i></a>
  <a href="https://plus.google.com/share?url=%2fpost%2f15-fanatskix-teorij-o-filmax-x-men%2f" title="Google Plus" class="gp" target="_blank" rel="nofollow, noopener"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
  <a href="http://getpocket.com/edit?url=%2fpost%2f15-fanatskix-teorij-o-filmax-x-men%2f&title=15%20%d1%84%d0%b0%d0%bd%d0%b0%d1%82%d1%81%d0%ba%d0%b8%d1%85%20%d1%82%d0%b5%d0%be%d1%80%d0%b8%d0%b9%20%d0%be%20%d1%84%d0%b8%d0%bb%d1%8c%d0%bc%d0%b0%d1%85%20X-Men%2c%20%d0%ba%d0%be%d1%82%d0%be%d1%80%d1%8b%d0%b5%20%d0%bd%d0%b0%d1%81%d1%82%d0%be%d0%bb%d1%8c%d0%ba%d0%be%20%d1%81%d1%83%d0%bc%d0%b0%d1%81%d1%88%d0%b5%d0%b4%d1%88%d0%b8%d0%b5%2c%20%d1%87%d1%82%d0%be%20%d0%bc%d0%be%d0%b3%d1%83%d1%82%20%d0%b1%d1%8b%d1%82%d1%8c%20%d0%bf%d1%80%d0%b0%d0%b2%d0%b4%d0%be%d0%b9" title="Pocket" class="pk" target="_blank" rel="nofollow, noopener"><i class="fa fa-get-pocket" aria-hidden="true"></i></a>
</aside>


    <section class="footer">
      <div>
        <nav class="crumb">
          <ol>
            <li><a href="/"><i class="fa fa-home" aria-hidden="true"></i>TOP</a></li>
            
            <li itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/post/" itemprop="url"><span itemprop="title">POST</span></a></li>
            
            <li class="active">15 фанатских теорий о фильмах X-Men, которые настолько сумасшедшие, что могут быть правдой</li>
          </ol>
        </nav>
      </div>
    </section>

    
    
    
    
    
    
  </footer>

</article>


    <div class="adj">
      <div class="mrow">
        
        <div class="mcol c6">
          <header>Вперед в прошлое</header>
          <article class="lism">
  <a href="/post/15-fanatskix-teorij-kotorye-mogli-sdelat-ligu-spravedlivosti-luchshim-filmom/">
    <div class="thumb thumb-02f22cf6ff34fb238bd66780863750f6"></div>

    <div class="inner">
      <div class="title">15 фанатских теорий, которые могли бы сделать «Лигу справедливости» лучшим фильмом</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-06-28T00:00:00JST">Jun 28, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

        </div>
        
        
      </div>
    </div>

    <div id="disqus_thread"></div>
<script>
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "fan-theories-com" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </div>
  <div class="mcol c4">
    <aside class="l-sidebar">

  <div class="sections sidebar">
    
<section class="sidebar">
  <header>Автор</header>
  <div>
    <div class="author">
      
      <div class="author-thumb" style="background-image: url(/img/avatar.jpg);"></div>
      
      <div class="author-name">Огурчик Рик</div>
      <ul class="author-facts">
        
        
        
      </ul>
      <div class="author-description"><p>Я превратил себя в огурец, Морти! Я огурчик Рик!</p></div>
    </div>
  </div>
</section>


    <section class="sidebar">
  <header>Последние</header>
  <div>
    <div class="articles sm">
      
      <article class="lism">
  <a href="/post/15-fanatskix-teorij-o-filmax-x-men/">
    <div class="thumb thumb-2fdf0c9fcffe622bae74be39be1b1386"></div>

    <div class="inner">
      <div class="title">15 фанатских теорий о фильмах X-Men, которые настолько сумасшедшие, что могут быть правдой</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-06-28T00:00:00JST">Jun 28, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="/post/15-fanatskix-teorij-kotorye-mogli-sdelat-ligu-spravedlivosti-luchshim-filmom/">
    <div class="thumb thumb-02f22cf6ff34fb238bd66780863750f6"></div>

    <div class="inner">
      <div class="title">15 фанатских теорий, которые могли бы сделать «Лигу справедливости» лучшим фильмом</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-06-28T00:00:00JST">Jun 28, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="/post/6-teorij-seriala-sherlok/">
    <div class="thumb thumb-eb6193d786ce3ede5a7d732a76735957"></div>

    <div class="inner">
      <div class="title">6 теорий сериала Шерлок</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-06-28T00:00:00JST">Jun 28, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
      <article class="lism">
  <a href="/post/skyrim-cedoborodye-poluchili-svoe-imya-iz-za-ix-vybora-sostaritsya/">
    <div class="thumb thumb-d75e39060d9f9f52f382d093f7a40dce"></div>

    <div class="inner">
      <div class="title">[Skyrim] Cедобородые получили свое имя из-за их выбора состариться</div>

      <ul class="facts sm">
        <li><i class="fa fa-calendar" aria-hidden="true"></i><time datetime="2018-06-28T00:00:00JST">Jun 28, 2018</time></li>
        <li><i class="fa fa-bookmark" aria-hidden="true"></i>POST</li>
        
      </ul>

    </div>
  </a>
</article>

      
    </div>
  </div>
</section>

    

    

  </div>

</aside>

  </div>
</div>

      </div>
    </main>

    <footer class="l-footer">
      <div class="l-container">
        <p><span class="h-logo">&copy; FanTheories</span></p>
      
      </div>
    </footer>

    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.4/highlight.min.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>
  </body>
</html>
